<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_card_background"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:layout_gravity="center"
            app:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_marginTop="-50dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="300dp"
        app:cardElevation="20dp"
        android:layout_marginTop="180dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardElevation="30dp"
            app:cardCornerRadius="360dp"
            android:layout_gravity="center"
            android:layout_marginTop="-50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_background">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="0dp"
                    android:src="@drawable/avatar">


                </ImageView>


            </LinearLayout>



        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            app:fontFamily="sans-serif-condensed-light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            app:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            app:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            app:fontFamily="sans-serif-condensed-light"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_background"
        android:text="Log out"
        app:fontFamily="sans-serif-condensed-light"
        android:textColor="#394BA0"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or"
        tools:ignore="MissingConstraints" />


    <!-- TODO: Update blank fragment layout -->

</FrameLayout>