<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_settings"
            android:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Graph"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="sans-serif-condensed-light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/spinner_temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="600dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_editor_absoluteX="16dp"/>
<!--        tools:ignore="MissingConstraints"-->
         />

    <Spinner
        android:id="@+id/spinner_timeframe"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="470dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/date_time_picker_from"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Select Time From"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="60dp"

        app:layout_constraintBottom_toTopOf="@+id/btnShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_timeframe"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

<!--&lt;!&ndash;    <androidx.appcompat.widget.AppCompatButton&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/btnTimeFrom"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginRight="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/button_background"&ndash;&gt;-->
<!--&lt;!&ndash;        android:text="Select"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textColor="#394BA0"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;        app:fontFamily="sans-serif-condensed-light"&ndash;&gt;-->

<!--        app:layout_constraintBottom_toBottomOf="@+id/date_time_picker_from"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/date_time_picker_from"-->
<!--        app:layout_constraintTop_toTopOf="@+id/date_time_picker_from"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/btnTimeTo"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:text="Select"-->
<!--        android:textColor="#394BA0"-->
<!--        android:textSize="20dp"-->
<!--        android:textStyle="bold"-->
<!--        app:fontFamily="sans-serif-condensed-light"-->

<!--        app:layout_constraintBottom_toBottomOf="@+id/date_time_picker_to"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/date_time_picker_to"-->
<!--        app:layout_constraintTop_toTopOf="@+id/date_time_picker_to"-->
<!--        tools:ignore="MissingConstraints" />-->

    <TextView
        android:id="@+id/date_time_picker_to"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:text="Select Time To"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/btnShow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_time_picker_from"
        android:clickable="true"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnShow"
        android:layout_width="150dp"
        android:layout_marginBottom="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Show"
        android:textColor="#394BA0"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-condensed-light"

        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <!--    <Spinner-->
    <!--        android:id="@+id/spinner_ending"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="220dp"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:background="@drawable/spinner_background"-->
    <!--        android:spinnerMode="dropdown"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
    <!--        tools:ignore="MissingConstraints" />-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textInputLayout"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:layout_marginBottom="500dp"-->
    <!--        android:hint="ABC"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
    <!--        tools:layout_editor_absoluteX="16dp">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_text"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textInputLayout2"-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="550dp"-->
    <!--        android:hint="ABC"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"-->
    <!--        tools:ignore="MissingConstraints"-->
    <!--        tools:layout_editor_absoluteX="16dp">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_text1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="550dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:hint="ABC"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"-->
    <!--        tools:ignore="MissingConstraints">-->

    <!--        <AutoCompleteTextView-->
    <!--            android:id="@+id/auto_complete_text2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:ignore="TouchTargetSizeCheck" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->



    <!-- TODO: Update blank fragment layout -->

</androidx.constraintlayout.widget.ConstraintLayout>